<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css">
</head>
<body id="loginpage">
    <div class="login-container">
        <div class="icon">
            <img src="logo.png" alt="click here">
        </div>
        <div class="heading">
            <h1>Log in or sign up</h1>
        </div>
        <div class="bar">
            <input type="text" placeholder="Phone number or email">
        </div>
        <button id="continue">
            Continue
        </button>
        <div class="divider">
            <span>or</span>
        </div>
        <div class="option">
            <div class="google">
                <a href=""><i class="fa-brands fa-google"></i></a>
            </div>
            <div class="apple">
                <a><i class="fa-brands fa-apple"></i></a>
            </div>
        </div>

    </div>
</body>
</html>